{
  "name": "@github-app/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/backend/src/app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@urql/core": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
